[
    "main",
    "main_1oom",
    "main_do",
    "hw_video_init",
    "video_sw_set",
    "ui_palette_fadeout_14_14_2",
    "hw_event_handle",
    "ui_delay_ticks_or_click",
    "video_setpal",
    "video_update",
    "uiobj_finish_frame",
    "hw_video_draw_buf",
    "ui_palette_fade_n",
    "ui_palette_fadein_50_14_2",
    "uiobj_handle_input_cond",
    "uiobj_finish_callback_delay_p",
    "ui_main_menu",
    "ui_palette_fadeout_19_19_1",
    "ui_palette_fadein_4b_19_1",
    "ui_cursor_refresh",
    "hw_video_redraw_front",
    "ui_game_turn",
    "ui_starmap_do",
    "ui_delay_1",
    "ui_draw_finish",
    "ui_delay_us_or_click",
    "ui_help",
    "uiobj_input_wait",
    "ui_gameopts",
    "ui_palette_fadeout_a_f_1",
    "ui_new_game_racebannernames",
    "uiobj_select_from_list3",
    "ui_new_game_pname",
    "uiobj_read_str",
    "uiobj_textinput_do",
    "uiobj_handle_t4_sub2",
    "ui_new_game_hname",
    "ui_load_game_do",
    "game_turn_process",
    "ui_landing_prepare",
    "ui_design_sub",
    "SDL_Delay",
    "SDL_RenderPresent",
    "GLES2_RenderPresent",
    "Emscripten_GLES_SwapWindow",
    "dynCall_v"
]